Gastos/Vista/Listaregistros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastos.Vista.Listaregistros"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <!-- diseño con una fila para el encabezado y otra para el contenido -->
        <Grid RowDefinitions="100,auto">

            <!-- fondo degradado -->
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#82FCC1" Offset="0.0"/>
                    <GradientStop Color="#82FCC1" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Pa la barra de regreso -->
            <StackLayout Orientation="Horizontal" Margin="15">
                <Image Source="https://i.ibb.co/4gThFQR/haciaatrasnegra.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Regresarcommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://i.ibb.co/wW5nYDq/textot.png" HorizontalOptions="CenterAndExpand"/>
                <Image Source="https://i.ibb.co/stCjphh/ingreso.png"/>
            </StackLayout>

            <CollectionView BackgroundColor="White"
                Grid.Row="1"
                ItemsSource="{Binding Listagastos}"
                Margin="0,90,0,0"
                x:Name="mostrardetalles">

                <CollectionView.ItemsLayout>
                    <!-- Cambiado a LinearItemsLayout para mostrar un elemento por fila -->
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Eliminado el Frame para simplificar -->
                        <StackLayout Margin="10">
                            <Label Text="Concepto:" TextColor="Black" FontSize="17"  FontAttributes="Bold" Margin="1"/>
                            <Label Text="{Binding Concepto}" IsEnabled="False" TextColor="Black" HorizontalOptions="StartAndExpand" FontSize="15" Margin="2"/>

                            <Label Text="Descripción:" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="0"/>
                            <Label Text="{Binding Descripcion}" TextColor="Black" Margin="0"/>

                            <Label Text="Monto:" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="0"/>
                            <Label Text="{Binding Monto}" TextColor="Black" Margin="0"/>

                            <!-- Agregado Label para la fecha -->
                            <Label Text="Fecha de gasto:" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="0"/>
                            <Label Text="{Binding Fechagasto, StringFormat='dd/MM/yyyy'}" TextColor="Black" Margin="0"/>

                            <BoxView HeightRequest="2" Color="Black" Margin="0,0,0,10"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <StackLayout Grid.Row="1">
                <Label Text="Ingrese su presupuesto:" FontSize="17" FontAttributes="Bold" TextColor="Black" Margin="5"/>
                <Entry Placeholder="Presupuesto" Keyboard="Numeric" Text="{Binding Presupuesto}" TextColor="Black"/>
            </StackLayout>

            <Label Text="{Binding DiferenciaPresupuesto, StringFormat='Presupuesto disponible: {0:C}'}" FontSize="17" FontAttributes="Bold" TextColor="Black" Margin="4"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
