Gastos/Vista/Presupuesto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastos.Vista.Presupuesto" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!-- diseño con una fila para el encabezado y otra para el contenido -->
        <Grid RowDefinitions="80,*">

            <!--Pa la barra de regreso-->
            <StackLayout Orientation="Horizontal" Margin="15">
                <Image Source="https://i.ibb.co/4gThFQR/haciaatrasnegra.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Regresarcommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://i.ibb.co/mtCYpg4/Presu.png" HorizontalOptions="CenterAndExpand" WidthRequest="200"/>
                <Image Source="https://i.ibb.co/stCjphh/ingreso.png"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout x:Name="Panelregistro"
                             IsVisible="{Binding Panelregistro}"
                             Margin="10">
                    <!-- Marco con fondo oscuro y esquinas redondeadas -->
                    <Frame BackgroundColor="#151515"
                           CornerRadius="15">
                        <StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Presupuesto:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Placeholder="Ingresa el Presupuesto"
                                       PlaceholderColor="WhiteSmoke"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="WhiteSmoke" Keyboard="Numeric"
                                       Text="{Binding Presupuesto}"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                    <Button Text="Siguiente" x:Name="Bsiguiente"
                        Margin="0,50,0,0"
                        CornerRadius="15"
                        BackgroundColor="#151515"
                        TextColor="White"
                        HorizontalOptions="Center" Command="{Binding Presucommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                               Binding="{Binding CamposLlenos}"
                               Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>